<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gopackdev.arrivalpack.NewAcctScrollingActivity"
    tools:showIn="@layout/activity_new_acct_scrolling">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="* - required fields"
                android:id="@+id/notation"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameRow">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="User Name*"
                android:id="@+id/userName"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/editText5"
                android:layout_span="2"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordRow"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password*"
                android:textSize="14dp"
                android:padding="10dp"
                android:id="@+id/password"
                />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_span="2"
                android:id="@+id/editText6"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="University*"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:id="@+id/university"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/universityDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_span="3"
                android:entries="@array/college_names"
                android:entryValues="@array/college_code"
                android:prompt="@string/college_title" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gender*"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="14dp"/>
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First Name*"
                android:id="@+id/firstName"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/editFirstName"
                android:layout_span="2"
                android:layout_below="@+id/firstName"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Last Name*"
                android:id="@+id/lastName"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/editLastName"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First Language"
                android:id="@+id/firstLanguage"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/editFirstLanguage"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nationality"
                android:id="@+id/nationality"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/editNationality"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dietary Restriction*"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/dietary_restriction"
                android:layout_below="@+id/nationality"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/dietary_restrictionDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="10dp"
                android:layout_span="2"
                android:entries="@array/diet_list"
                android:prompt="@string/diet_title" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Interest &amp; Expertise"
                android:id="@+id/interest_expertise"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/edit_interest_expertise"
                android:layout_span="2"
                android:layout_below="@+id/dietary_restriction"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Club Participated"
                android:id="@+id/club_participated"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/edit_club_participated"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Favorite Class(es)"
                android:id="@+id/favorite_class"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/edit_favorite_class"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Recent Concern"
                android:id="@+id/recent_concern"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/edit_recent_concern"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Something want to try in future"
                android:id="@+id/something_want_to_try_in_future"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/edit_something_want_to_try_in_future"
                android:layout_span="2"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sleep Time"
                android:id="@+id/sleepTimeTag"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />

            <TimePicker
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="0dp"
                android:timePickerMode="spinner"
                android:id="@+id/sleepTime" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Wake Time"
                android:id="@+id/wakeTimeTag"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true" />
            <TimePicker
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/wakeTime" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:id="@+id/submitSignUp"
                android:layout_below="@+id/wakeTime"
                android:layout_gravity="center"/>


        </TableRow>
    </TableLayout>

</android.support.v4.widget.NestedScrollView>
